# 01_01_Pr33

./: App.xaml  App.xaml.cs  ChatStudents_Kazakov.csproj  ChatStudents_Kazakov.sln  ChatStudents_Osennikov.csproj  MainWindow.xaml  MainWindow.xaml.cs
Classes/: MessagesContext.cs  UsersContext.cs
Classes/Common/: BitmapFromArrayByte.cs  Config.cs
Models/: Messages.cs  Users.cs
Pages/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
Pages/Items/: Message.xaml  Message.xaml.cs  User.xaml  User.xaml.cs
